server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/anatomy
spring.datasource.username=root
spring.datasource.password=Hania1102

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

